<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>INEnums</key>
	<array/>
	<key>INIntentDefinitionModelVersion</key>
	<string>1.2</string>
	<key>INIntentDefinitionNamespace</key>
	<string>v1FhlX</string>
	<key>INIntentDefinitionSystemVersion</key>
	<string>22G90</string>
	<key>INIntentDefinitionToolsBuildVersion</key>
	<string>15A507</string>
	<key>INIntentDefinitionToolsVersion</key>
	<string>15.0.1</string>
	<key>INIntents</key>
	<array>
		<dict>
			<key>INIntentCategory</key>
			<string>generic</string>
			<key>INIntentDescriptionID</key>
			<string>LvixaN</string>
			<key>INIntentEligibleForWidgets</key>
			<true/>
			<key>INIntentIneligibleForSuggestions</key>
			<true/>
			<key>INIntentLastParameterTag</key>
			<integer>2</integer>
			<key>INIntentName</key>
			<string>SelectCategory</string>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterCustomDisambiguation</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Viet Name</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>q6KQ5K</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataCapitalization</key>
						<string>Sentences</string>
						<key>INIntentParameterMetadataDefaultValueID</key>
						<string>Oh30tl</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>vietName</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>${vietName}</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>hMK54l</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>There are ${count} options matching ‘${vietName}’.</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>Vbbw75</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationIntroduction</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Just to confirm, you wanted ‘${vietName}’?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>SMKuK9</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Confirmation</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsDynamicEnumeration</key>
					<true/>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterSupportsSearch</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>2</integer>
					<key>INIntentParameterType</key>
					<string>String</string>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
				<key>INIntentResponseLastParameterTag</key>
				<integer>4</integer>
				<key>INIntentResponseParameters</key>
				<array>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>name</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>aBKipV</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>1</integer>
						<key>INIntentResponseParameterName</key>
						<string>vietProperties</string>
						<key>INIntentResponseParameterTag</key>
						<integer>4</integer>
						<key>INIntentResponseParameterType</key>
						<string>String</string>
						<key>INIntentResponsePropertyDisplayName</key>
						<string>Property</string>
						<key>INIntentResponsePropertyDisplayNameID</key>
						<string>zbP8tz</string>
						<key>INIntentResponsePropertyDisplayPriority</key>
						<integer>1</integer>
						<key>INIntentResponsePropertyName</key>
						<string>property</string>
						<key>INIntentResponsePropertyObjectType</key>
						<string>ImageSource</string>
						<key>INIntentResponsePropertyObjectTypeNamespace</key>
						<string>v1FhlX</string>
						<key>INIntentResponsePropertyTag</key>
						<integer>2</integer>
						<key>INIntentResponsePropertyType</key>
						<string>Object</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Select Category</string>
			<key>INIntentTitleID</key>
			<string>IxiIBx</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Do</string>
		</dict>
	</array>
	<key>INTypes</key>
	<array/>
</dict>
</plist>
